// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
    .space-header-img img {
      border-radius: 1rem;
      @media @phone {
        width: 100%;
      }
    }
  }

  @media @phone {
    width: 100%;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .launch,
      .sky {
        display: none;
      }

      img {
        width: 90%;
        margin: 4% auto;
      }
    }
  }

  // #cf {
  //   @media @phone {
  //     position: relative;
  //     img {
  //       position: relative;
  //       left: 0;
  //       transition: opacity 1s ease-in-out;
  //     }

  //     img.bottom:hover {
  //       opacity: 0;
  //     }
  //   }
  // }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .makebutton(@btn-bg-color, 30%);

        @media @phone {
          .makebutton(@btn-bg-color, 100%);
          height: 7rem;
          padding-top: 2.5rem;
        }
      }
      @media @phone {
        width: 90%;
        margin: 2rem auto;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 90%;
        margin: 0 auto;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      margin-top: 3rem;
      display: flex;
      flex-flow: column-reverse;
      padding: 2rem 0;
    }
  }
} // home
