// Mixins Here

.background-sand {
  background: @nav-bg;
}

.width-of-container(@width-of: 100%) {
  width: @width-of;
}

.makebutton(@btncolor,@btnwidth) {
  background: @btncolor;
  width: @btnwidth;
  color: white;
  height: 4rem;
  border-radius: 0.5rem;
  font-size: 2rem;
  text-align: center;
  padding-top: 1rem;

  &:hover {
    background: white;
    color: @btncolor;
  }
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
